{
  "name": "mdt-discord-bot",
  "version": "1.0.0",
  "description": "MDT Discord Bot for military management",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "build": "npm install",
    "dev": "nodemon start.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop mdt-discord-bot",
    "pm2:restart": "pm2 restart mdt-discord-bot"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "discord.js": "^14.14.1",
    "jimp": "^0.22.10"
  },
  "keywords": [
    "discord",
    "bot",
    "military",
    "identity",
    "canvas"
  ],
  "author": "MDT Team",
  "license": "MIT"
}
